<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiatimes Footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            line-height: 1.6;
        }
        
        .footer {
            background-color: #1e1e1e;
            color: #ffffff;
            padding: 30px 0;
            width: 100%;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
        
        .footer-section {
            margin-bottom: 30px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .footer-logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .footer-logo-text {
            font-size: 20px;
            font-weight: bold;
        }
        
        .footer-tagline {
            font-size: 12px;
            color: #aaa;
            margin-bottom: 15px;
        }
        
        .footer-powered {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 15px;
        }
        
        .footer-divider {
            border-top: 1px solid #333;
            margin: 15px 0;
        }
        
        .footer-heading {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #ffffff;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: #ffffff;
        }
        
        .footer-links span {
            color: #555;
            margin: 0 5px;
        }
        
        .footer-social {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .footer-social a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }
        
        .newsletter-form {
            display: flex;
            margin-top: 15px;
        }
        
        .newsletter-input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            background-color: #333;
            color: #fff;
        }
        
        .newsletter-button {
            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        
        .footer-news {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }
        
        .news-item {
            font-size: 13px;
            margin-bottom: 15px;
        }
        
        .news-item a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .news-item a:hover {
            color: #ffffff;
        }
        
        .footer-copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #333;
            font-size: 14px;
            color: #aaa;
        }
        
        .icon {
            width: 24px;
            height: 24px;
            fill: currentColor;
        }
        
        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
            }
            
            .footer-news {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="/api/placeholder/40/40" alt="Indiatimes Logo" style="background-color: #ffffff; clip-path: polygon(0 0, 100% 0, 100% 60%, 60% 100%, 0 100%);">
                    <div class="footer-logo-text">Indiatimes®</div>
                </div>
                <div class="footer-powered">Powered by <strong>TIMES INTERNET</strong></div>
                <div class="footer-tagline">Get the NEWS that fits your groove.</div>
                
                <div class="footer-divider"></div>
                
                <div>
                    <img src="/api/placeholder/150/30" alt="What's Hot" style="margin-bottom: 20px;">
                </div>
                
                <div class="footer-links">
                    <a href="#">About Us</a> <span>•</span>
                    <a href="#">Work with Us</a> <span>•</span>
                    <a href="#">Contact Us</a> <span>•</span>
                    <a href="#">Terms & Conditions</a> <span>•</span>
                    <a href="#">Privacy Policy</a> <span>•</span>
                    <a href="#">Sitemap</a>
                </div>
            </div>
            
            <div class="footer-section">
                <div class="footer-heading">QUICK LINKS</div>
                <div class="footer-links">
                    <a href="#">Lifestyle</a> <span>•</span>
                    <a href="#">Health & Wellness</a> <span>•</span>
                    <a href="#">Fashion</a> <span>•</span>
                    <a href="#">Worth</a> <span>•</span>
                    <a href="#">Entertainment</a> <span>•</span>
                    <a href="#">Technology</a> <span>•</span>
                    <a href="#">Auto</a> <span>•</span>
                    <a href="#">Events</a> <span>•</span>
                    <a href="#">Gambling</a>
                </div>
                
                <div class="footer-heading">SPECIALS</div>
                <div class="footer-links">
                    <a href="#">Year Ender 2024</a> <span>•</span>
                    <a href="#">Treks Of India</a> <span>•</span>
                    <a href="#">101 Abu Dhabi Dos</a> <span>•</span>
                    <a href="#">Create on India</a> <span>•</span>
                    <a href="#">Oscars 2024</a> <span>•</span>
                    <a href="#">Wanderlust</a> <span>•</span>
                    <a href="#">Ayodhya Ram Mandir</a> <span>•</span>
                    <a href="#">#FitIT</a> <span>•</span>
                    <a href="#">India On Plate</a> <span>•</span>
                    <a href="#">Sustainability</a> <span>•</span>
                    <a href="#">Give Up Plastic</a> <span>•</span>
                    <a href="#">The Great Indian Brain Drain</a> <span>•</span>
                    <a href="#">Careers</a> <span>•</span>
                    <a href="#">Equals</a>
                </div>
                
                <div class="footer-links">
                    <a href="#">Times of India</a> <span>•</span>
                    <a href="#">Economic Times</a> <span>•</span>
                    <a href="#">Navbharat Times</a> <span>•</span>
                    <a href="#">Maharashtra Times</a> <span>•</span>
                    <a href="#">Cricbuzz</a> <span>•</span>
                    <a href="#">Indiatimes Bangla</a> <span>•</span>
                    <a href="#">Vijay Karnataka</a> <span>•</span>
                    <a href="#">Telugu Samayam</a> <span>•</span>
                    <a href="#">Tamil Samayam</a> <span>•</span>
                    <a href="#">Malayalam Samayam</a>
                </div>
            </div>
            
            <div class="footer-section">
                <div class="footer-heading">Subscribe to Indiatimes Newsletter and get handpicked updates based on your interests!</div>
                
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="example@example.com">
                    <button type="submit" class="newsletter-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </button>
                </form>
                
                <div class="footer-heading" style="margin-top: 30px;">Connect With Us On</div>
                
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </a>
                    <a href="#" aria-label="Twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                        </svg>
                    </a>
                    <a href="#" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    <a href="#" aria-label="YouTube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon">
                            <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                            <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-container">
            <div class="footer-section" style="grid-column: span 3;">
                <div class="footer-heading">LATEST NEWS</div>
                <div class="footer-news">
                    <div class="news-item">
                        <a href="#">Realme GT 7T design confirmed ahead of it launch</a>
                    </div>
                    <div class="news-item">
                        <a href="#">UAE W retire entire line-up; then bowl out Qatar W for 29</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Top artist fandom names you probably didn't know</a>
                    </div>
                    <div class="news-item">
                        <a href="#">OnePlus Nord CE 4 Lite price drop: Get flat Rs. 5,000 discount</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Top 20+ School Assembly news headlines for May 10, 2025</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Op Sindoor: Vyomika Singh's press briefing impresses X users</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Vivo 30 Pro Mini launch confirmed for later this month</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Ang Mulya ng Section E season 2, episode 1: Check the review</a>
                    </div>
                    <div class="news-item">
                        <a href="#">BTS holds the crown in May's boy group rankings</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Samsung Galaxy S25 Edge specifications leaked ahead of launch</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Indians praise Desi K-pop fans amid Indo-Pak tensions</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Saif Ali Khan attack: Accused claims 'unlawful arrest'</a>
                    </div>
                    <div class="news-item">
                        <a href="#">CBSE topper list 2025 for class 12: Check out the CBSE merit list</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Cannes 2025: What to expect, where to stream, and more</a>
                    </div>
                    <div class="news-item">
                        <a href="#">CBSE Topper list 2025 for class 10: Check out the CBS merit list</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Mother's Day gift ideas that'll make every mom smile with joy</a>
                    </div>
                    <div class="news-item">
                        <a href="#">POCO F7 specifications leaked ahead of its global launch</a>
                    </div>
                    <div class="news-item">
                        <a href="#">Timothée Chalamet misses kiss from Korean TV actress</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-copyright">
            COPYRIGHT © 2025 TIMES INTERNET LIMITED. ALL RIGHTS RESERVED
        </div>
    </footer>
</body>
</html>